<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-image: url('kep6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.content {
  max-width: 60%;
  margin: auto;
}

</style>

  <title>Pákozdi Borbála</title>
   <meta charset = "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pákozdi Borbála </title>

</head>
<body>

<header>
<div class="content">
<div id="content" >
  <h1 class="nev"><ins>Pákozdi Borbála</ins></h1>
  <h2>"Portfólió"</h2>
  <h4>Ipari termék- és formatervező mérnök tanuló <br>
      Néptáncos<br>
      Káté-próbás<br>
     </h4>

</div>
<style>
  h1.nev
  {
    text-align: center;
  }
  h4
  {
    text-align: center;
  }
  h2
  {
    text-align: center;
  }
</style>

<nav>
    
    <a href="index.html"><li>RÓLAM</li></a><a 
    href="tanc.html"><li>TÁNC</li></a>
    
    <a href="egyetem.html"><li>EGYETEM</li></a><br>
  
</nav>
   <img class="levendula" src="kep7.jpg" alt="Levendula" width="100" height="150" >
<style>
   img.levendula
  {
    margin-left: 50px;
  }
  a
  {
  text-decoration:none;}
</style>

</header>
<style>
  header
  {position:fixed;
    top:0px;}

</style>
</div>
<div class="content">

<div id="rolam">
  <h2>RÓLAM</h2>
<style>

  img
  {
    float: left;
    margin-right: 20px;
  }
</style>
 <table><tr><td><img src="kep1.jpg" alt="Gyönyörű Borbála kisasszonyság" id="kep1" width="350" height="450" ></td><td><p>Pákozdi Borbála vagyok, 19 éves jelenleg a BME Ipari termék- és formatervező mérnöki szakának első éves tanulója vagyok. Gyerekkorom óta érdekelnek a színek, formák, a tárgyak, plakátok, szövegek elrendezése, kialakítása, ezért is járok ide. Évek óta foglalkozok a néptánccal. Rendszeresen járok fellépésekre versenyekre és az utóbbi időben tánctanítással is elkezdtem foglalkozni. Weboldalam célja ezen két oldalam bemutatása folyamatos bővítés mellett. </p></td>
 </tr><tr><td></td></tr></table>
    

  <style>
    td{vertical-align: top;}
    p{
        margin-right: 400px;
    }
  </style>
  </div>
</div>
</div >

<div class="content">
  <h2>Önéletrajz</h2>
  <p>2000. július 13-án születtem Budapesten. Születésem óta Budakeszin élek. Ide is jártam a Széchényi István Általános Iskolába, majd a Prohászka Ottokár Katolikus Gimnáziumba. Jelenleg a Budapesti Műszaki és Gazdaságtudományi egyetem  Ipari termék- és formatervező mérnök szakos hallgatója vagyok. </p>
<style>

  p
  {float: none;}
</style>




</div>
</div>
</body>


</html>