<!DOCTYPE html>
<html>
<head>
  <style>
</style>
<style>
body {
  background-image: url('kep6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.content {
  max-width: 60%;
  margin: auto;
}
</style>

  <title>Pákozdi Borbála</title>
   <meta charset = "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pákozdi Borbála </title>

</head>
<body>
<header>

<div class="content">
<div id="content" >
  <h1 class="nev"><ins>Pákozdi Borbála</ins></h1>
  <h2>"Portfólió"</h2>
  <h4>Ipari termék- és formatervező mérnök tanuló <br>
      Néptáncos<br>
      Káté-próbás<br>
     </h4>

</div>
<style>
  h1.nev
  {
    text-align: center;
  }
  h4
  {
    text-align: center;
  }
  h2
  {
    text-align: center;
  }
</style>



<nav>
    
    <a href="index.html"><li>RÓLAM</li></a><a 
    href="tanc.html"><li>TÁNC</li></a>
    
    <a href="egyetem.html"><li>EGYETEM</li></a><br>
</nav>   
<img class="levendula" src="kep7.jpg" alt="Levendula" width="100" height="150" >
<style>
  img.levendula
  {
    margin-left: 50px;
  }
  a
  {
  text-decoration:none;}
</style>

</header>
<style>
  header
  {
    position:fixed;
    top:0px;}
</style>
</div>


<div id="TÁNC" class="content">
  <h2>TÁNC</h2>
  
    <p>2017 május - Nagykovácsi - Dunán innen Tiszán túl szólótáncverseny
      </p>
      <style>
        p
        {padding-top: 50px;
        padding-right: 50px;}
      </style>
      <img class="kep2" src="kep2.jpg" alt="Tánc első kép" width="450" height="300" >
      <img class="kep3" src="kep3.jpg" alt="Tánc 2. kép" width="450" height="300" ><p><br>2018 június - Budakeszi - Városi fellépés <br></p>
      <style>
        p
        {padding-top: 10px;
        padding-right: 50px;}
      </style>
    <img class="kep4" src="kep4.jpg" alt="Tánc 3. kép" width="450" height="520">
     <img class="kep5" src="kep5.jpg" alt="Tánc 4. kép" width="450" height="520">
     <p>2017 - Tata - Márton napi szólótáncverseny</p><br>
  <div class="video"> <h3>Videó:</h3>
     <nav>
     <ul>
     <a href="https://www.youtube.com/watch?v=JnDpOppSK2g&feature=youtu.be"><li><img src="kepkivagas2.jpg" alt="2017 - Tata -  Márton napi szólótáncverseny videó" width="200" height="300"></li></a>
      </nav>
<style>
 div.video
 {
  margin-left: 30px;
 }
</style></div>  

  
</div>
<div id="Oklevelek" class="content">
  <h2>OKLEVELEK</h2>


  </div>


</html>